# Express env
HOST=localhost
PORT=3000

# Firebase env
API_KEY=AIzaSyDEvV3aai1N8lwMgHSJPdh8gfKHSCSvGPg
AUTH_DOMAIN=bumi-api.firebaseapp.com
PROJECT_ID=bumi-api
STORAGE_BUCKET=bumi-api.appspot.com
MESSAGING_SENDER_ID=379495797479
APP_ID=1:379495797479:web:a0c59c92937569c976c842