# firebase-admin-credentials
TYPE="service_account"
PROJECT_ID="<your-project-id>"
PRIVATE_KEY_ID="c<your-private-key-id>"
PRIVATE_KEY="<your-private-key>"
CLIENT_EMAIL="<your-client-email>"
CLIENT_ID="<your-client-id>"
AUTH_URI="<your-auth-uri>"
TOKEN_URI="<your-token-uri>"
AUTH_PROVIDER_x509_CERT_URL="<your0-auth-provider-x509-cert-url>"
CLIENT_X509_CERT_URL="<your-client-x509-cert-url>"

# firebase-client-credentials
API_KEY="<your-api-key>"
AUTH_DOMAIN="<your-auth-domain>"
PROJECT_ID="<your-project-id>"
STORAGE_BUCKET= "<your-storage-bucket>"
MESSAGING_SENDER_ID= "<your-messaging-sender-id>"
APP_ID= "<your-app-id>"